# Puzzler

./: .gitignore  README.md  helperScript  helperScript.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mahsum/puzzle/: AnySizePuzzleCreatorTest.java  AnySizePuzzleTest.java  BitmapMaskTest.java  BitmapTest.java  ExampleInstrumentedTest.java  FourXFourPuzzleTest.java  MaskGenerator.java  MaskGeneratorTest.java  PuzzleTests.java  SavingTest.java  ThreeXThreePuzzleTest.java
app/src/androidTest/java/com/mahsum/puzzle/makepuzzle/: BitmapMaskTest.java
app/src/androidTest/java/com/mahsum/puzzle/ui/: GameBoardTest.java  UIActionTest.java
app/src/androidTest/java/com/mahsum/puzzle/utility/: Puzzle.java  PuzzleTests.java  Util.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahsum/puzzle/: Application.java  BitmapFactoryWrapper.java  BitmapMask.java  CompressError.java  DummyPermissionActivity.java  FileCouldNotCreated.java  FileCouldNotSaved.java  LocalStorage.java  MainActivity.java  MaskGenerator.java  Piece.java  Puzzle.java  PuzzleCreator.java  PuzzleFactory.java  Saving.java  Type.java
app/src/main/java/com/mahsum/puzzle/core/: BitmapMask.java  GameBoard.java  MaskGenerator.java  Piece.java  Puzzle.java  PuzzleBuilder.java  PuzzleCreator.java  Type.java
app/src/main/java/com/mahsum/puzzle/exceptions/: CompressError.java  FileCouldNotCreated.java  FileCouldNotSaved.java
app/src/main/java/com/mahsum/puzzle/gameboard/: Contract.java  GameBoardActivity.java  GameBoardPresenter.java  PieceImageView.java  PieceViewList.java  ZoomLayout.java
app/src/main/java/com/mahsum/puzzle/loadImage/: Contract.java  ImageLoadCallBack.java  ImageLoader.java  MainActivityPresenter.java  PickImageActivity.java  PickImageFragment.java  SavedPuzzlesAdapter.java
app/src/main/java/com/mahsum/puzzle/makepuzzle/: AnActivity.java  BitmapMask.java
app/src/main/java/com/mahsum/puzzle/ui/: GameBoard.java  PermissionFragment.java  PieceImageView.java  PieceViewList.java  PuzzlePropertiesDialog.java  ZoomLayout.java
app/src/main/java/com/mahsum/puzzle/util/: Util.java
app/src/main/java/database/: DatabaseHelper.java  DatabaseInterface.java  GameBoardTable.java
app/src/main/res/drawable/harput_900x900/: harput_900x900  harput_bottom_left  harput_bottom_right  harput_center  harput_top_left
app/src/main/res/layout/: activity_an.xml  fragment_permission.xml  fragment_pick_image.xml  game_board.xml  pick_image_activity.xml  puzzle_properties_dialog.xml  saved_puzzles_list_item.xml
app/src/main/res/values/: puzzle_prop_styles.xml  strings.xml  styles.xml
app/src/test/java/com/mahsum/puzzle/: ExampleUnitTest.java
error/: found
gradle/wrapper/: gradle-wrapper.properties
