apply plugin: 'com.android.application'


def renameArtifact(variant, defaultConfig) {
    variant.outputs.each { output ->
        def formattedDate = new Date().format('yyyy.MM.dd')
        def fullName = output.outputFile.name
        print(fullName)
        def projectName = fullName.substring(0, fullName.indexOf('-'))
        println(projectName)
        output.outputFile = new File(
                (String) output.outputFile.parent,
                (String) output.outputFile.name.replace(projectName, "puzzler-${defaultConfig.versionName}-${formattedDate}"))
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    applicationVariants.all { variant -> renameArtifact(variant, defaultConfig) }
    defaultConfig {
        applicationId "com.mahsum.puzzle"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 0
        versionName "0.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug{
            buildConfigField("String", "IMAGES_ROOT_DIR",
                    "\"/storage/sdcard/puzzle\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "io.reactivex.rxjava2:rxjava:2.0.8"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    testCompile 'junit:junit:4.12'
    androidTestCompile "org.mockito:mockito-core:2.7.9"

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'

}
