<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/root"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">

  <Button
    android:id="@+id/toggle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="Real Image"/>
  <ProgressBar
    android:id="@+id/progressBar"
    style="?android:attr/progressBarStyleHorizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

  <RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.mahsum.puzzleCreator.ui.ZoomLayout
      android:id="@+id/zoomLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_centerInParent="true">
      <RelativeLayout
        android:id="@+id/pieceBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

      </RelativeLayout>
    </com.mahsum.puzzleCreator.ui.ZoomLayout>

    <ImageView
      android:id="@+id/original"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="invisible"/>

  </RelativeLayout>
</LinearLayout>